<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../lessons.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
<h1>出力を変えてみよう</h1>
<textarea rows="30" cols="80">
<div id="app">
<!-- numberに4を足した数を出力してください -->
<!-- 「こんにちはわんこさん」となるように出力してください。 -->
<!-- answer -->
<!-- {{ number + 4 }} -->
<!-- {{ greeting + name + 'さん' }} -->
</div>
<script>
	const app = new Vue({
		el: '#app',
		data: {
			number: 5,
			greeting: 'こんにちは',
			name: 'わんこ'
		}
	})
</script>
</textarea>
</body>
</html>
